# ========================
# Configuração do Banco
# ========================
DB_HOST=localhost
DB_USER=crassu24_matheus
DB_PASS=fn^JFg4c};*e
DB_NAME=crassu24_airlandbd
DB_DIALECT=mysql
DB_PORT=3306

# ========================
# Configuração da Aplicação
# ========================
APP_PORT=3000
NODE_ENV=development

# ========================
# Autenticação (se necessário)
# ========================
JWT_SECRET=suaChaveSecretaAqui123

# ========================
# Outras variáveis (exemplo)
# ========================
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
